body {
  position: relative;
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  max-width: 1300px;
  height: 100vh;
  display: grid;
  grid-template-columns: auto 2fr 1fr;
  gap: 20px;
  flex-grow: 1;
  margin: 0px 3%;
}

.logo-img {
  margin: 20px;
  margin-top: 40px;
}

article {
  margin: 0 auto;
  width: 100%;
}

.content-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 95vh;
}

.textarea {
  color: var(--db-3);
  font-size: 32px;
  margin-top: 60px;
  width: 100%;

  padding-top: 40px;
}

.note {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  margin-bottom: 20px;
  align-self: center;
}

.note img {
  display: inline-block;
  margin-right: 5px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.buttons button {
  flex: 1;
}

button {
  padding: 24px;
  border-radius: 24px;
  background: initial;
  color: var(--db-3);
  outline: none;
  border: 1px solid var(--db-3);
}

button:focus,
button:hover {
  background: var(--db-3);
  border-radius: 24px;
  color: var(--white);
}

.dictionary {
  text-align: center;
  color: var(--db-4);
  margin: auto auto;
  height: 100%;
  width: 100%;
  max-height: 90vh;
}

.dictionary-background {
  flex: 1;
  background: var(--white);
  border-radius: 32px;
  padding: 20px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.dictionary img {
  margin: 0 auto;
}

.dictionary-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
  position: relative;
  width: 100%;
  grid-row: 1;
  margin-bottom: 10px;
}

.sentences {
  width: 40ch;
  word-break: break-all;
  font-size: 1.5rem;
  color: var(--gray-4);
  padding: 5px;
}

.dictionary-container p {
  margin-top: auto;
  margin-bottom: auto;
}

.dictionary-container img {
  margin-top: auto;
  margin-bottom: auto;
}

.dictionary-container h2 {
  margin-bottom: 20px;
  margin-top: auto;
}

.dictionary-functions {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.dictionary-functions button {
  flex: 1;
}

.disabled {
  display: none;
}

.selected {
  background: var(--gray-1);
}

/* Responsiveness */
@media (max-width: 850px) {
  main {
    grid-template-columns: 1fr;
    margin-top: 2%;
    margin-bottom: 10%;
  }
  .logo-img {
    margin: 0;
    margin-top: 10px;
  }
  .textarea {
    margin-top: 0px;
  }
  .sentences {
    width: auto;
    height: auto;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .buttons,
  .dictionary-functions {
    flex-direction: column;
  }
}
